DB_NAME='showbiz'
DB_USERNAME='javascript'
DB_PASSWORD='typescript'

DB_HOST='http://localhost'
PORT=4000
PORT_FE = 3000
PRODUCTION_FRONTEND_URL = 'http://localhost:3000'

#COLLECTION
DB_COLLECTION_USERS='users'
DB_COLLECTION_REFRESH_TOKENS='refresh_tokens'
DB_COLLECTION_EVENTS='events'
DB_COLLECTION_EVENT_OPERATORS='event_operators'
DB_COLLECTION_FORMS = 'forms'
DB_COLLECTION_QUESTIONS = 'questions'
DB_COLLECTION_REGISTERS = 'registers'
DB_COLLECTION_ANSWERS = 'answers'
DB_COLLECTION_CHECKING_STAFFS = 'checking_staffs'

PASSWORD_SECRET_KEY='ton^ngo^ghe^'

JWT_SECRET_ACCESS_TOKEN='showbiz1'
JWT_SECRET_REFRESH_TOKEN='showbiz2'
JWT_SECRET_EMAIL_VERIFY_TOKEN='showbiz3'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='showbiz4'

ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

#GOOGLE
GOOGLE_CLIENT_ID='870679846445-qfu0aj5bn2k8j6osghkf5umm1t1go3bn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'

#FIREBASE
FIREBASE_API_KEY  = 'AIzaSyAP3bTlTid8bGoKiSEsPeuzJluEBnIlF6k'
FIREBASE_AUTH_DOMAIN ='show-biz-event-backend.firebaseapp.com'
FIREBASE_PROJECT_ID = 'show-biz-event-backend'
FIREBASE_STORAGE_BUCKET ='show-biz-event-backend.appspot.com'
FIREBASE_MESSAGING_SENDER_ID ='233507596428'
FIREBASE_APP_ID = '1:233507596428:web:b0d32db2e0c2ef151bf3a9'
FIREBASE_MEASUREMENT_ID = 'G-BR4EH19WZF'

#EMAIL
EMAIL_USER = 'fu.furniture.company@gmail.com'
EMAIL_PASSWORD = 'gbuz jvhw axrw vqyy'

#CLIENT
CLIENT_REDIRECT_VERIFY_SUCCESS = 'http://localhost:3000/verify-success'
